<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenker og styling</title>

    <style>
        a {
            color: lightblue;
            font-size: 50px;
            text-align: center;
            display: block;
            /* margin: auto; */
            text-decoration: none;
            font-weight: 900;
            padding: 40px;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Superman_shield.svg/1200px-Superman_shield.svg.png);
            height: 400px;
            background-position: center;
            background-size: contain;
        }

       .container p.gronn {
            color: green;
        }
    </style>
</head>

<body>
    <a href="1 tekst style.html">
        En lenke
    </a>

    <p class="gronn"> En tekst</p>

    <div class="container">
        <p class="gronn">
            En tekst
        </p>
    </div>
</body>

</html>