<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Tutorial</title>
    <style>
        .container {
            border: 2px solid black;
            height: 600px;
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: space-evenly;


        }

        .item {
            height: 150px;
            width: 150px;
            background-color: rgb(87, 153, 194);
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            flex: 1;
        }

        .item-1 {
            background-color: rgb(87, 153, 94);
            flex: 2;
        }
    </style>
</head>

<body>
    <h1>Flex Tutorial</h1>
    <p>Tatt fra <a href="https://www.youtube.com/watch?v=phWxA89Dy94">
            youtube video</a>
    </p>

    <div class="container">
        <div class="item item-1">Item 1</div>
        <div class="item item-2">Item 2</div>
        <div class="item item-3">Item 3</div>
    </div>


</body>

</html>