<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 bokser med grid</title>
    <style>

        html, body {
            height: 100%;
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
        }

        .container > div {
            width: 100%;
            height: 100px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: aqua;
        }

        .container .boks4 {
            background-color: yellowgreen;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>        </div>
        <div></div>
        <div></div>
        <div class="boks4"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>