<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fotball-landslaget</title>
        <style>
            /* TODO: Legg inn styling her! */
        </style>
    </head>
    <body>
        <h1>Fotball-landslaget</h1>

        <div class="container">
            <div>
                <h2>Ørjan Nyland</h2>
                <img src="bilder/orjanNyland.webp" alt="" />
                <p>
                    Norsk keeper som spiller for Sevilla FC. Har vært en stabil
                    førstekeeper for landslaget siden 2013 og har over 50
                    landskamper.
                </p>
            </div>
            <div>
                <h2>Julian Ryerson</h2>
                <img src="bilder/julianRyer.webp" alt="" />
                <p>
                    Høyreback som spiller for Borussia Dortmund. Kjent for sin
                    høye arbeidskapasitet og gode defensive egenskaper.
                </p>
            </div>
            <div>
                <h2>Martin Ødegaard</h2>
                <img src="bilder/martin.webp" alt="" />
                <p>
                    Landslagets kaptein og Arsenal-profil. Regnes som en av
                    Premier Leagues beste midtbanespillere og ble tidenes yngste
                    landslagsspiller for Norge i 2014.
                </p>
            </div>
            <div>
                <h2>Antonio Nusa</h2>
                <img src="bilder/nusa.webp" alt="" />
                <p>
                    Ungt talent som spiller for Club Brugge. Gjorde seg bemerket
                    med scoring i landslagsdebuten mot Jordan i 2023.
                </p>
            </div>
            <div>
                <h2>Sander Berge</h2>
                <img src="bilder/sander.webp" alt="" />
                <p>
                    Kraftfull midtbanespiller som spiller for Burnley. Har vært
                    en viktig brikke på landslaget siden debuten i 2017.
                </p>
            </div>
            <div>
                <h2>Thelo Aasgaard</h2>
                <img src="bilder/aasgard.webp" alt="" />
                <p>
                    Ung midtbanespiller som spiller for Wigan. Valgte Norge over
                    England og debuterte for landslaget i 2023.
                </p>
            </div>
        </div>
    </body>
</html>
